<html>
<head>
    <title>Emergency Department</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="header">
    <h1>Emergency Department</h1>
</div>
<div id="nav">
<br><br><br><br><a href="emergency.php">Available Doctors</a><br><br><br><br><br>
<a href="emergency2.php">Available Nurses</a>
</div>
<div id="section">
    <h2>Overview</h2>
    <p>
        Emergency medicine is a specialty that is concerned with the initial assessment, stabilization, diagnosis and treatment of individuals with acute illness
        and injury. It also offers management of trauma and resuscitation, advanced cardiac life support and airway management, poisoning, overdose, out-of-hospital
        care and disaster casualties. It also involves the technical and cognitive aspects of practically all fields of medicine and surgery including the surgical
        sub-specialties.
        The Emergency Medical Services of the hospital is the community's main access to the hospital in an emergency and is also the most visible
        part of the emergency department to the public eye.
    </p>
    <h2>Areas of Care</h2>
    <ul style="list-style-type:square;">
        <li>EMS (Ambulance) Coordination Center</li>
        <li>Resuscitation Area</li>
        <li>Major Trauma / Medical Areas</li>
        <li>Consultation Rooms</li>
        <li>Minor Procedure Rooms</li>
        <li>Major Operating Room</li>
        <li>Injection Room</li>
        <li>24 hour Pharmacy</li>
    </ul>
</div>
<div id="footer">
    <p>Developed by - Ritvik Iyer</p>
</div>
</body></html>